{
	"FileVersion": 3,
	"EngineAssociation": "{ED923233-40F2-24AB-E061-FC8A6F78011F}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "UdpMessaging",
			"Enabled": false
		}
	]
}